<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered list tags</title>

    <style>
        body{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }
        div{
            background-color:gold;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            font-size: 20px;


        }

        ul {
            font-size: 35px;
        }

        ul li{
            background-color:orange;
            text-align: left;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }

    </style>


</head>

<body>

    <div>
        <h2>Unordered list</h2>
    </div>

    <div>
        <ul>
            <div><h3>Default ul type- disk</h3></div>

            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ul>
    </div>

    <div>
        <ul type="circle">

            <div><h3>ul type- circle</h3></div>

            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ul>
    </div>

    <div>
        <ul type="square">

            <div><h3>ul type- square</h3></div>

            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ul>
    </div>

    <div>
        <ul type="none">

            <div><h3>ul type- none</h3></div>
            
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ul>
    </div>


    
</body>
</html>