<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered list tags</title>

    <style>
        body{
            background-color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }
        div{
            background-color:gold;
            padding: 10px;
            margin: 20px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
            font-size: 20px;


        }

        ol {
            font-size: 35px;
        }

        ol li{
            background-color:orange;
            text-align: left;
            padding: 10px;
            margin: 10px;
            box-shadow: 0 0 10px black;
            border-radius: 10px;
        }

    </style>


</head>


<body>

    <div>
        <h2>Ordered list</h2>
    </div>

    <div>
        <ol>
            <div><h3>Default ol type- 1</h3></div>

            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ol>
    </div>

    <div>
        <ol type="A">

            <div><h3>ol type- A</h3></div>

            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ol>
    </div>

    <div>
        <ol type="a">

            <div><h3>ol type- a</h3></div>

            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ol>
    </div>

    <div>
        <ol type="I">

            <div><h3>ol type- I</h3></div>
            
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ol>
    </div>

    <div>
        <ol type="i">

            <div><h3>ol type- i</h3></div>
            
            <li>Html</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Bootstrap</li>
            <li>React</li>
        </ol>
    </div>
    
</body>
</html>